<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Project 2</title>
</head>

<body>
<section id="about">
    <div class="about container">
      
      <div class="col-right">
        <h1 class="section-title">Project 2 <span>Prep 2</span></h1>
        <h2>Source Library Links:</h2>
        <p><strong>(Example 1):</strong></p>
        <br>
        <p><strong>Library:</strong> P5JS</p>
        <p><strong>Name:</strong> Drawing in a Box</p>
        <p><strong>Description:</strong> Click and drag the mouse to draw a line </p>
        <p><strong>Link:</strong> <a href="https://p5js.org/examples/drawing-continuous-lines.html"> https://p5js.org/examples/drawing-continuous-lines.html</a></p>
        <br>
        <h2>**************************************</h2>
    </div>
    
    </div>
    
    <div class="about container">
        
      <div class="col-right">
        <p><strong>(Example 2):</strong></p>
        <br>
        <p><strong>Library:</strong> Threejs</p>
        <p><strong>Name:</strong>  Snowflake</p>
        <p><strong>Description:</strong> Particle system simulating the motion of falling snowflakes in 3D shape with snowy background. </p>
        <p><strong>Link:</strong> <a href=" https://threejs.org/examples/#webgl_points_sprites">  https://threejs.org/examples/#webgl_points_sprites</a></p>
      </div>
</div>
<div class="about container">
    <div class="col-left">
    
    </div>
    <div class="col-right">
      <h1 class="section-title">Modified <span>Examples:</span></h1>
      <a href="./drawing/index.html" class="cta">Drawing in a Box</a>
      <a href="./Snowy_day/index.html" class="cta">Snowy_day</a>
    </div>
  </div>
  
      
  </section>


</body>

</html>
